# StatusLine:

statusLine.message.format.html=<span class="wcf-statusline-message">{0}</span>
statusLine.message.format.text={0}
statusLine.error.format.html=<span class="wcf-statusline-error">{0} : {1}</span><!-- {2} -->
statusLine.error.format.text={0} : {1}
