<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flywet.platform.dk</groupId>
  <artifactId>multi-tools-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>BI DK JSP Plugin</name>
  <description>BI DK JSP Plugin</description>
  
  <parent>
	 <artifactId>dk</artifactId>
	 <groupId>com.flywet.platform</groupId>
	 <version>1.0</version>
   </parent>
   
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
