<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flywet.platform</groupId>
	<artifactId>report</artifactId>
	<packaging>pom</packaging>
	<name>报表源代码</name>
	<version>8.0.0</version>
	<description>报表源代码</description>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.flywet</groupId>
		<version>8.0.0</version>
	</parent>
	<modules>
		<module>fly-report-base</module>
		<module>fly-smart</module>
		<module>fly-report</module>
		<module>fly-pivot</module>
		<module>fly-dashboard</module>
		<module>fly-report-steps</module>
	</modules>

	<dependencies>
	
		<!-- DI模块 -->
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- 多维模块 -->
		<dependency>
			<groupId>com.flywet.platform.mondrian</groupId>
			<artifactId>mondrian-srv</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-el</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.flywet.platform.base</groupId>
			<artifactId>fly-delegate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.base</groupId>
			<artifactId>fly-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- poi -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>