# BA

./: .gitignore  fly8.sql  kettle4.sql  pom.xml
ba/: pom.xml
ba/component/: pom.xml
ba/core/: pom.xml
ba/delegate/: pom.xml
ba/el/: pom.xml
ba/fly-component/: pom.xml
ba/fly-component-ss/: pom.xml
ba/fly-core/: pom.xml
ba/fly-core/src/test/resources/: JServer.lic
ba/fly-delegate/: pom.xml
ba/fly-el/: pom.xml
ba/fly-service/: pom.xml
ba/fly-smart/: pom.xml
ba/kettle-delegate/: pom.xml
ba/report/: pom.xml
ba/report/src/main/resources/: hb-report.xml
base/fly-service/: pom.xml
base/fly-test/: pom.xml
bi/report/: pom.xml
bq8di/: pom.xml
bq8di/di-component/: pom.xml
bq8di/di-component/src/main/resources/: hb-components.xml
bq8di/di-component/src/main/resources/entities/: hb-base-foreach.xml  hb-base-include.xml  hb-grid.xml  hb-selectmenu.xml
bq8di/di-core/: pom.xml
bq8di/di-el/: pom.xml
bq8di/di-kettle-delegate/: pom.xml
bq8di/di-report/: pom.xml
customization/: pom.xml
customization/program-001/: pom.xml  readme.txt
customization/program-002/: pom.xml  readme.txt
db/: pom.xml
db/fly-db-core/: pom.xml
db/fly-db-service/: pom.xml
di/: pom.xml
di/fly-di-base/: pom.xml
dk/: pom.xml
dk/bq-jsp-plugin/: pom.xml
dk/dk-build-plugin/: pom.xml
dk/multi-tools-plugin/: pom.xml
kettle/: pom.xml
kettle/kettle-base/: pom.xml
kettle/kettle-base/src/main/resources/: kettle-database-types.xml  kettle-import-rules.xml  kettle-job-entries.xml  kettle-partition-plugins.xml  kettle-servlets.xml  kettle-steps.xml  kettle-variables.xml
kettle/kettle-core/: pom.xml
kettle/kettle-db/: pom.xml
kettle/kettle-ui/: pom.xml
lic/: pom.xml
lic/license-srv/: pom.xml
lic/license-srv/src/test/resources/: ba.prikey  ba.prikey.customer  ba.properties  ba.pubkey
lic/license-war/: pom.xml
lic/license-war/src/main/webapp/WEB-INF/: web.xml
lic/pwd-create/: README.txt  pom.xml
mondrian/: pom.xml
mondrian/mondrian-model/: pom.xml
mondrian/mondrian-srv/: mondrian.log.1  pom.xml  sql.log.1
mondrian/mondrian-srv/demo/: CmdRunner.properties  FoodMartLoader.bat
mondrian/mondrian-srv/src/test/resources/: log4j.properties  mondrian.properties
mondrian/mondrian-steps/: pom.xml
report/: pom.xml
report/FCTest/FCHelper/com/fusioncharts/helper/: InputValidator.java
report/FCTest/chart/: component.xml
report/FCTest/chart/multi-language-tool/: runLangTool.bat  setting.cfg
report/FCTest/chart/src/test/: log4j.xml  testng.xml
report/FCTest/chart/web/: .gitignore  lang-resource.txt  test.html  testMSColumn2D.jsp  testMSColumn2D2.jsp
report/FCTest/chart/web/WEB-INF/: web.xml
report/FCTest/chart/web/chartDefines/: chartConfigure.xml
report/FCTest/chart/web/chartDefines/AngularGauge/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/Bubble/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/Cylinder/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/DragNode/: chartDefine.xml
report/FCTest/chart/web/chartDefines/Funnel/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/HBullet/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/HLinearGauge/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MSArea/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MSBar2D/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MSColumn2D/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MSCombi2D/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MSCombiDY2D/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MSLine/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MSStackedColumn2D/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/MultiLevelPie/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/Pie2D/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/Pyramid/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/RadarArea/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/RadarLine/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/RadarPoint/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/Scatter/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/Thermometer/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/VBullet/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/chartDefines/Waterfall2D/: chartDefine.xml  chartLayout.xml
report/FCTest/chart/web/fusioncharts/: FusionCharts.js
report/FCTest/chart/web/javascripts/: bqCharts.js  swEmbedded.js
report/FCTest/chart/web/repository/: propertyRepository.xml  typeRepository.xml
report/FCTest/chart/web/schemas/: chartConfigure.xsd  chartDefine.xsd  chartModelDefine.xsd  chartStyle.xsd  chartTheme.xsd  layoutDefine.xsd  propertyRepository.xsd  typeRepository.xsd
report/FCTest/chart/web/themes/: chartStyle.xml  chartTheme.xml
report/fly-dashboard/: pom.xml
report/fly-pivot/: pom.xml
report/fly-pivot/src/main/resources/doc/: PivotReport.xsd
report/fly-report/: pom.xml
report/fly-report-base/: pom.xml
report/fly-report-base/src/test/resources/: applicationContext-ui.xml
report/fly-report-srv/: pom.xml
report/fly-report-steps/: pom.xml
report/fly-smart/: pom.xml
war/: pom.xml
war/src/: readme
war/src/main/release/: web.xml
war/src/main/resources/: applicationContext-ui.xml  log4j.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/pages/: login_dev.jsp  test.js
war/src/main/webapp/pages/dashboard/: dashboard_dev.jsp
war/src/main/webapp/pages/editor/: editor_dashboard.h  editor_dev.jsp  editor_form.h  editor_navi.h  editor_trans.h  test.h
war/src/main/webapp/pages/login/: login_dev.jsp
war/src/test/resources/: applicationContext-ui.xml  log4j.xml
(+3237 files in other folders)
