# allows for role mapping. Example
#   <wcf:form id="form1" role="form1Role" .../>
# here you can map form1Role to some existing role, e.g
# 	role.myForm1Role=expert
# so only users that belong to the J2EE role "expert" will 
# see form1
# 
# roles may be defined for 
#    components
#    toolbar buttons
#    individual fields in xml form descriptions (see formdemo.xml)
# 
# here you have to prepend "role." to the actual role name 
# (e.g. role.myForm1Role instead of just myForm1Role)

# === File Upload Properties ===
# (more info on RFC 1867: http://www.ietf.org/rfc/rfc1867.txt)

# location used to temporarily store files that are larger than the configured size threshold
#file.upload.repository=

# maximum content-length (in bytes) which the server will accept for transferred files
#file.upload.size.max=

# the size threshold beyond which files are written directly to disk
#file.upload.size.threshold=

# list of accepted content-types (more info on RFC 2045: http://www.ietf.org/rfc/rfc2045.txt)
#file.upload.accept=

# location to store files on the server
#file.upload.server.path=

# url to access files uploaded and stored on the server (points at file.upload.srever.path)
#file.upload.url=
# === ===
