wcf.table.pages=Page {0}/{1}
wcf.table.props.title.args=Properties of {0}
wcf.table.props.title.noargs=Table Properties

wcf.table.editform=/WEB-INF/wcf/tableproperties.xml
wcf.table.goto.label= Goto Page
wcf.table.rowcnt.label=Rows/page