<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base</artifactId>
		<groupId>com.flywet.platform</groupId>
		<version>8.0.0</version>
	</parent>
	<groupId>com.flywet.platform.base</groupId>
	<artifactId>fly-test</artifactId>
	<name>BA的web测试包</name>
	<version>8.0.0</version>

	<dependencies>
	
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-component-ss</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.flywet.platform.di</groupId>
			<artifactId>fly-di-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.flywet.platform.base</groupId>
			<artifactId>fly-delegate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.base</groupId>
			<artifactId>fly-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.wink</groupId>
		    <artifactId>wink-server</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.wink</groupId>
		  <artifactId>wink-spring-support</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-json-provider</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>