#tableproperties.xml
tableproperties.cancel=Cancel
tableproperties.columns=Columns
tableproperties.paging=Enable paging
tableproperties.ok=OK
tableproperties.pagesize=Page size
tableproperties.rowperpage=Rows / page
