<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plywet.platform</groupId>
	<artifactId>war</artifactId>
	<packaging>war</packaging>
	<name>BA平台War源代码</name>
	<version>8.0.0</version>
	<description>BA平台War源代码</description>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.plywet</groupId>
		<version>8.0.0</version>
	</parent>
	
	
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${basedir}/src/main/release/web.xml</webXml>
							<packagingExcludes>
								**/*_dev.jsp,
								**/*.psd,
								resources/libs/**,
								resources/scripts/**,
								**/default.css,
								**/fly.css,
								**/login.css,
								**/reset.css
							</packagingExcludes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>copy-files</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<!-- images -->
										
										<copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/browsePanel/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <!-- 
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/contextmenu/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                -->
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/dialog/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/grid/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/layout/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/menu/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/scrollbar/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/search/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/tree/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/menu/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                <copy todir="${project.build.directory}/${project.build.finalName}/resources/images" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/webapp/resources/libs/validate/images" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
		                                
		                                <!-- custom -->
		                                <copy todir="${project.build.directory}/${project.build.finalName}" overwrite="true">
		                                    <fileset dir="${basedir}/src/main/customizations/${customizations.directory}/webapp" includes="**/*" excludes="**/.svn, **/.svn/**, **/*.psd" />
		                                </copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>UTF-8</encoding>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
								<exclude>**/*pack.js</exclude>
								<exclude>**/*packed.js</exclude>
								<exclude>**/*min.js</exclude>
								<exclude>**/*.compressed.css</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/${project.build.finalName}/resources/styles/login.compressed.css</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/styles/login.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/${project.build.finalName}/resources/styles/editor.compressed.css</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/styles/reset.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/styles/default.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/${project.build.finalName}/resources/styles/fly.compressed.css</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/styles/fly.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>false</removeIncluded>
									<output>${project.build.directory}/${project.build.finalName}/resources/login.pack.js</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/jquery/jquery.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/cycle/jquery.cycle.all.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/core/core.js</include>
										
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/login.js</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>false</removeIncluded>
									<output>${project.build.directory}/${project.build.finalName}/resources/libs.compressed.css</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/jquery/jquery-ui.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/core/core.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/menu/menu.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/easytabs/easytabs.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/breadcrumb/breadcrumb.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/layout/layout.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/toolbar/toolbar.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/scrollbar/scrollbar.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/search/search.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/popup/popup.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/browsePanel/browsePanel.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/dialog/dialog.css</include>
										
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/tree/tree.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/panel/panel.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/combo/combo.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/combo/combobox.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/validate/validatebox.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/grid/pagination.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/grid/datagrid.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>false</removeIncluded>
									<output>${project.build.directory}/${project.build.finalName}/resources/libs.pack.js</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/jquery/jquery.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/core/core.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/menu/menu.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/layout/layout.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/breadcrumb/breadcrumb.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/easytabs/easytabs.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/scrollbar/scrollbar.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/search/search.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/popup/popup.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/flowchart/excanvas.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/flowchart/flowchart.utils.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/flowchart/flowchart.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/dialog/dialog.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/button/button.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/browsePanel/browsePanel.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/gridlayout/gridlayout.js</include>
										
										
										
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/drag/jquery.draggable.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/drag/jquery.droppable.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/resizable/jquery.resizable.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/tree/jquery.tree.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/panel/jquery.panel.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/validate/jquery.validatebox.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/combo/jquery.combo.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/combo/jquery.combobox.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/number/jquery.numberbox.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/grid/jquery.pagination.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/grid/jquery.datagrid.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/treegrid/jquery.treegrid.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/libs/form/jquery.form.js</include>
										
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_browse.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_editor.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_editor_trans.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_editor_dashboard.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_database.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_domain.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_report.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_filesys.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/fly_sysTools.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/scripts/preload.js</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>com.plywet.platform.dk</groupId>
						<artifactId>dk-build-plugin</artifactId>
						<version>1.0</version>
						 <executions>
						    <execution>
						      <id>replcace jsp template</id>
						     <phase>compile</phase>
						     <goals>
						      <goal>replace</goal>
						     </goals>
						  	 <configuration>
						  	 	<webAppDir>src/main/webapp</webAppDir>
						  	 	<includes>
									<include>pages/editor/editor_dev.jsp</include>
									<include>pages/login_dev.jsp</include>	
								</includes>
							 </configuration>
						    </execution>
		   				</executions>
				</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>ba</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- activate only when you need to generate the metamodel -->
					<!--
						<compilerArgument>-proc:none</compilerArgument>
					-->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${mortbay.jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<contextPath>/ba</contextPath>
					<reload>automatic</reload>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.plywet.platform.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.kettle</groupId>
			<artifactId>kettle-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.plywet.platform.mondrian</groupId>
			<artifactId>mondrian-srv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.mondrian</groupId>
			<artifactId>mondrian-steps</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.plywet.platform.report</groupId>
			<artifactId>fly-report-srv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.report</groupId>
			<artifactId>fly-report-steps</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.plywet.platform.ba</groupId>
			<artifactId>fly-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.ba</groupId>
			<artifactId>fly-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.ba</groupId>
			<artifactId>fly-delegate</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.wink</groupId>
		    <artifactId>wink-server</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.wink</groupId>
		  <artifactId>wink-spring-support</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-json-provider</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>