<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flywet.platform</groupId>
	<artifactId>mondrian</artifactId>
	<packaging>pom</packaging>
	<name>Mondrian源代码</name>
	<version>8.0.0</version>
	<description>Mondrian源代码</description>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.flywet</groupId>
		<version>8.0.0</version>
	</parent>
	<modules>
		<module>mondrian-srv</module>
		<module>mondrian-steps</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pentaho.kettle.kettle-vfs</groupId>
			<artifactId>kettle-vfs</artifactId>
		</dependency>
		<dependency>
			<groupId>javacup</groupId>
			<artifactId>javacup</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
		</dependency>
		<dependency>
			<groupId>sun</groupId>
			<artifactId>jlfgr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-tck</artifactId>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-xmla</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>retroweaver</groupId>
			<artifactId>retroweaver</artifactId>
			<version>2.0.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>retroweaver</groupId>
			<artifactId>retroweaver-rt</artifactId>
			<version>2.0.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2.2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.tonbeller</groupId>
			<artifactId>jpivot</artifactId>
			<version>1.8.0-100420</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>