#\u5bf9\u9f50
SPREADSHEET_DEFAULT_ALIGN=0
SPREADSHEET_DEFAULT_VERTICAL_ALIGN=1
SPREADSHEET_DEFAULT_INDENTATION=0L
SPREADSHEET_DEFAULT_WRAP=N
SPREADSHEET_DEFAULT_SHRINK=N

#\u5b57\u4f53
SPREADSHEET_DEFAULT_FONT_NAME=\u5b8b\u4f53
SPREADSHEET_DEFAULT_FONT_SIZE=12
SPREADSHEET_DEFAULT_FONT_STYLE=0
SPREADSHEET_DEFAULT_STRIKETHROUGH=N

#\u989c\u8272
SPREADSHEET_DEFAULT_COLOR=-2

#\u7ebf\u6761
SPREADSHEET_DEFAULT_LINE_TYPE=0

#\u9ad8\u5ea6
SPREADSHEET_DEFAULT_ROW_HEIGHT=64
SPREADSHEET_MIN_ROW_HEIGHT=0
SPREADSHEET_MAX_ROW_HEIGHT=640

#\u5bbd\u5ea6
SPREADSHEET_DEFAULT_COL_WIDTH=20
SPREADSHEET_MIN_COL_WIDTH=0
SPREADSHEET_MAX_COL_WIDTH=400

#\u5934\u5c3a\u5bf8
SPREADSHEET_HEAD_HEIGHT=19
SPREADSHEET_HEAD_WIDTH=41

#\u6eda\u52a8\u6761\u5c3a\u5bf8
SPREADSHEET_SCROLL_HEIGHT=17
SPREADSHEET_SCROLL_WIDTH=17