<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ba</artifactId>
		<groupId>com.plywet.platform</groupId>
		<version>8.0-SNAPSHOT</version>
	</parent>
	<groupId>com.plywet.platform.ba</groupId>
	<artifactId>component</artifactId>
	<name>BA页面组件模块</name>
	<version>8.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.plywet.platform.ba</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.ba</groupId>
			<artifactId>el</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>