ChangeOrderMgr.titleFwd=Move
ChangeOrderMgr.titleBwd=Move
ChangeOrderMgr.titleCut=Select for move
ChangeOrderMgr.titleUncut=Deselect
ChangeOrderMgr.titlePasteBefore=Paste before
ChangeOrderMgr.titlePasteAfter=Paste after
