<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base</artifactId>
		<groupId>com.flywet.platform</groupId>
		<version>8.0.0</version>
	</parent>
	<groupId>com.flywet.platform.base</groupId>
	<artifactId>fly-service</artifactId>
	<name>BA的web服务类的接口包</name>
	<version>8.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-el</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.base</groupId>
			<artifactId>fly-delegate</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>