<?xml version="1.0" encoding='gb2312'?>
<module name="bqrt">
	<public>
		<component priority="0" remote="true" singleton="false" supportAlias="false"
			tx="CMT" >
			<interface>uap.itf.bq.chart.IChartDefineService</interface>
			<implementation>uap.impl.bq.chart.service.ChartDefineServiceImpl</implementation>
		</component>
		<component priority="0" remote="true" singleton="false" supportAlias="false"
			tx="CMT" >
			<interface>uap.itf.bq.chart.ILayoutService</interface>
			<implementation>uap.impl.bq.chart.service.LayoutServiceImpl</implementation>
		</component>
		<component priority="0" remote="true" singleton="false" supportAlias="false"
			tx="CMT" >
			<interface>uap.itf.bq.chart.IChartThemeService</interface>
			<implementation>uap.impl.bq.chart.service.ChartThemeServiceImpl</implementation>
		</component>
		<component priority="0" remote="true" singleton="false" supportAlias="false"
			tx="CMT" >
			<interface>uap.itf.bq.chart.IChartConfigureService</interface>
			<implementation>uap.impl.bq.chart.service.ChartConfigureServiceImpl</implementation>
		</component>
		<component priority="0" remote="true" singleton="false" supportAlias="false"
			tx="CMT" >
			<interface>uap.itf.bq.chart.IChartExportToImageService</interface>
			<implementation>uap.impl.bq.chart.service.ChartExportToImageServiceImpl</implementation>
		</component>
	</public>
</module>