<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yonyou.bq8.di</groupId>
	<artifactId>bq8di</artifactId>
	<packaging>pom</packaging>
	<name>BQ8DI源代码</name>
	<version>8.0-SNAPSHOT</version>
	<description>BQ8DI源代码</description>
	<parent>
		<artifactId>di</artifactId>
		<groupId>com.yonyou.bq8</groupId>
		<version>8.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>di-core</module>
		<module>di-el</module>
		<module>di-component</module>
		<module>di-report</module>
		<module>di-kettle-delegate</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.yonyou.bq8.di.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.bq8.di.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.bq8.di.kettle</groupId>
			<artifactId>kettle-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>