<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ba</artifactId>
		<groupId>com.plywet.platform</groupId>
		<version>8.0-SNAPSHOT</version>
	</parent>
	<groupId>com.plywet.platform.ba</groupId>
	<artifactId>delegate</artifactId>
	<name>BA使用Kettle数据库持久化的代理包</name>
	<version>8.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.plywet.platform.ba</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.ba</groupId>
			<artifactId>component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>