<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flywet.platform</groupId>
	<artifactId>db</artifactId>
	<packaging>pom</packaging>
	<name>数据库管理相关源代码</name>
	<version>8.0.0</version>
	<description>数据库管理相关源代码</description>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.flywet</groupId>
		<version>8.0.0</version>
	</parent>
	<modules>
		<module>fly-db-core</module>
		<module>fly-db-service</module>
	</modules>

	<dependencies>
	
	</dependencies>
</project>