<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flywet.platform</groupId>
	<artifactId>di</artifactId>
	<packaging>pom</packaging>
	<name>数据整合源代码</name>
	<version>8.0.0</version>
	<description>数据整合源代码</description>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.flywet</groupId>
		<version>8.0.0</version>
	</parent>
	<modules>
		<module>fly-di-base</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-el</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.ba</groupId>
			<artifactId>fly-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>