<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.flywet</groupId>
		<version>8.0.0</version>
	</parent>
	<groupId>com.flywet.platform</groupId>
	<artifactId>lic</artifactId>
	<packaging>pom</packaging>
	<name>BA的License生成程序</name>
	<version>8.0.0</version>

	<modules>
		<module>pwd-create</module>
		<module>license-srv</module>
		<module>license-war</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>