<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform</artifactId>
		<groupId>com.plywet</groupId>
		<version>8.0.0</version>
	</parent>
	<groupId>com.plywet.platform</groupId>
	<artifactId>fly-license</artifactId>
	<name>BA的License生成程序</name>
	<version>8.0.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>