<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bi</artifactId>
		<groupId>com.plywet.platform</groupId>
		<version>8.0-SNAPSHOT</version>
	</parent>
	<groupId>com.plywet.platform.bi</groupId>
	<artifactId>report</artifactId>
	<name>BI Report代码</name>
	<version>8.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.plywet.platform.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.platform.kettle</groupId>
			<artifactId>kettle-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>