<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flywet.platform.kettle</groupId>
	<artifactId>kettle-db</artifactId>
	<name>Kettle源代码-DB</name>
	<version>8.0.0</version>
	<description>Kettle源代码-DB</description>
	<parent>
		<artifactId>kettle</artifactId>
		<groupId>com.flywet.platform</groupId>
		<version>8.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.flywet.platform.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>