confirm.yes=Yes
confirm.no=No
confirm.cancel=Cancel
cal.days.shortnames=jscalendarStartAt==0 ? new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat") : new Array("Mon","Tue","Wed","Thu","Fri","Sat","Sun");
cal.month.fullnames="January","February","March","April","May","June","July","August","September","October","November","December"
cal.month.shortnames="JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"
cal.todaystring="Today is"
cal.weekstring="Wk"
cal.goto.current="Go To Current Month"
cal.scroll.left="Click to scroll to previous month. Hold mouse button to scroll automatically."
cal.scroll.right="Click to scroll to next month. Hold mouse button to scroll automatically."
cal.sel.month="Click to select a month."
cal.sel.year="Click to select a year."
cal.sel.date="Select [date] as date."
