#repository pool configuation
repository.pool.maxidle=8
repository.pool.maxactive=8

#application type : release, debug. Default is release
application.type=debug

#file system
fs.upload.maxsize=102400000

#dialog position
ui.dialog.ReportFileOutput.position=full

#page i18n package
page.i18n.package.name=com.flywet.platform.bi.web.i18n

#portal
portal.anonymous.allow=Y
#default first repository
portal.anonymous.repository=
#default file root path
portal.anonymous.file.rootPath=C:/_D/_flywet
portal.anonymous.file.category=local
